# == Schema Information
#
# Table name: customers
#
#  id                :integer          not null, primary key
#  debt_collector_id :integer
#  nombre_completo   :string
#  dni               :string
#  telefono          :string(50)
#  otro_telefono     :string(50)
#  referencia        :string
#  comentarios       :text
#  created_at        :datetime         not null
#  updated_at        :datetime         not null
#  direccion         :string
#  company_id        :integer
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  zone_id: 
  debt_collector_id: 
  nombre_completo: MyString
  dni: MyString
  telefono: MyString
  otro_telefono: MyString
  referencia: MyString
  comentarios: MyText

two:
  zone_id: 
  debt_collector_id: 
  nombre_completo: MyString
  dni: MyString
  telefono: MyString
  otro_telefono: MyString
  referencia: MyString
  comentarios: MyText
