# == Schema Information
#
# Table name: fees
#
#  id                :integer          not null, primary key
#  monto             :decimal(, )
#  nro               :integer
#  vencimiento       :date
#  service_id        :integer
#  created_at        :datetime         not null
#  updated_at        :datetime         not null
#  monto_establecido :decimal(, )
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  monto: 
  nro: 1
  vencimiento: 2017-06-09
  service_id: 

two:
  monto: 
  nro: 1
  vencimiento: 2017-06-09
  service_id: 
