# == Schema Information
#
# Table name: services
#
#  id              :integer          not null, primary key
#  fecha           :date
#  monto           :decimal(, )
#  customer_id     :integer
#  descripcion     :string
#  comentarios     :string
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#  service_type_id :integer
#  interes         :decimal(, )
#  periodo_pago    :string
#  baja            :boolean
#  comentario_baja :text
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  fecha: 2017-06-09
  monto: 
  customer_id: 
  descripcion: MyString
  comentarios: MyString

two:
  fecha: 2017-06-09
  monto: 
  customer_id: 
  descripcion: MyString
  comentarios: MyString
